REACT_APP_FIREBASE_APIKEY="AIzaSyDGjaf5S_oL89Nu3NPAFKqzk4MHCjSjpn4"
REACT_APP_FIREBASE_AUTH_DOMAIN=""sample-app-13418.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""sample-app-13418"
REACT_APP_FIREBASE_STORAGE_BUCKET=""sample-app-13418.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="253428774662"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:253428774662:web:8055d7e881d9c9be8e1087"